
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA WEB</title>
</head>
<style>  html {
    background-color: rgb(119, 121, 112);
}
h1 {background-color: #e1f00e;
color: darkblue;}

a:hover{
    color:gold
}
  


</style>



<body>
    <h1>HISTORIA DEL FUTBOL</h1>
    <h2>Breve historia del fútbol</h2>

<p>El fútbol fue jugado por primera vez en Egipto, como parte de un rito por la fertilidad, durante el
Siglo III antes de Cristo. La pelota de cuero fue inventada por los chinos en el Siglo IV antes de
Cristo. Los chinos rellenaban estas pelotas con cerdas. Esto surgió, cuando uno de los cinco
grandes gobernantes de China en la antigüedad, Fu-Hi, apasionado inventor, apelmasó varias
raíces duras hasta formar una masa esférica a la que recubrió con pedazos de cuero crudo.
Acababa de inventar la pelota. Lo primero que se hizo con ella fue sencillamente jugar a
pasarla de mano en mano. Los Hindúes, los persas y los egipcios adoptaron este elemento
para sus juegos, utilizándolo en una especie de handball o balonmano. Cuando llega a Grecia,
es llamada esfaira (esfera). Los romanos la comienzan a denominar con el nombre de "pila"
que con el tiempo se transformaría en pilotta, evolucionando el término a la denominación
actual.
Los griegos y los romanos practicaron el fútbol, y estos últimos los llevaron a las islas
británicas. El juego se convirtió en deporte nacional inglés, y a principios del Siglo XIX dio
origen al rugby. El fútbol moderno tuvo su origen en Inglaterra en el Siglo XIX. Pero su
nacimiento es muy anterior, puesto que los juegos de pelota practicados con el pie se jugaban
en numerosos pueblos de la antigüedad. El Harpastum romano es el antecedente del fútbol
moderno, y se inspiró en un juego griego que utilizaba una vejiga de buey como pelota. Los
romanos, en época del imperio, llevaron a Britania este juego, donde se practicaba una
especie de fútbol nativo. Durante la Edad Media el fútbol fue prohibido por su carácter violento,
y recién en 1848 apareció el Primer Reglamento de Cambridge, destinado a unificar las
distintas reglas que se utilizaban. En 1863 se crearon nuevas reglas y el fútbol se separó
definitivamente del rugby. El 21 de mayo de 1904 se funda la FIFA y por primera vez se
establecen reglas mundiales.</p> 
<br>
<a href="tipodeligasdefutbol.html">LIGAS DE FUTBOL</a>
<br>
<a href="caracteristicas.html">CARACTERISTICAS</a>
<br>
<a href="galeria.html">GALERIA</a>

    <br>

<img src="imagenes/jugadores-futbol-accion-estadio-profesional.jpg" alt="" width="450" height="350">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rmO96qcYYiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>
 